# Default settings for cx

# Where container config/rootfs lives
statedir=/var/lib/lxc

# Host backing store; /rw or delta0
hostback=/mnt/lxc

# Host bridge to attach host-end of veth pair
bridge="br0"

# read-only sandbox by default
fs="ro"

# No volumes to mount by default
vol=""

# Network type: none, empty, veth, phys, vlan, etc.
type="veth"

# For network type phys, vlan, and veth
link=""
pair=""

# Do not auto-start container by default
auto=0

# Finit service name prefix and condition
finit_prefix=""
finit_cond=""
